<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.ongres.stringprep:stringprep:1.1">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/com/ongres/stringprep/stringprep/1.1/stringprep-1.1.jar" />
  </library>
  <library name="Maven: org.postgresql:r2dbc-postgresql:1.0.7.RELEASE">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/postgresql/r2dbc-postgresql/1.0.7.RELEASE/r2dbc-postgresql-1.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: software.amazon.eventstream:eventstream:1.0.1">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/eventstream/eventstream/1.0.1/eventstream-1.0.1.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.15.4">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/micrometer/micrometer-observation/1.15.4/micrometer-observation-1.15.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.5.6">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.5.6/spring-boot-starter-json-3.5.6.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-api:0.12.5">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/jsonwebtoken/jjwt-api/0.12.5/jjwt-api-0.12.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.17">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-handler-proxy/4.1.127.Final/netty-handler-proxy-4.1.127.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.5.6">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.5.6/spring-boot-test-autoconfigure-3.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-codec-http/4.1.127.Final/netty-codec-http-4.1.127.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.5.6">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.5.6/spring-boot-starter-test-3.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.127.Final/netty-transport-native-unix-common-4.1.127.Final.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.5.5">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/security/spring-security-crypto/6.5.5/spring-security-crypto-6.5.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-resolver-dns/4.1.127.Final/netty-resolver-dns-4.1.127.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-r2dbc:3.5.4">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/data/spring-data-r2dbc/3.5.4/spring-data-r2dbc-3.5.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.2.11">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/spring-jdbc/6.2.11/spring-jdbc-6.2.11.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.4">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.4/jakarta.activation-api-2.1.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.2.11">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/spring-context/6.2.11/spring-context-6.2.11.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.7.11">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/projectreactor/reactor-core/3.7.11/reactor-core-3.7.11.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:annotations:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/annotations/2.20.160/annotations-2.20.160.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.2.11">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/spring-web/6.2.11/spring-web-6.2.11.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.17.7">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.7/byte-buddy-agent-1.17.7.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:endpoints-spi:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/endpoints-spi/2.20.160/endpoints-spi-2.20.160.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.49.3">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/checkerframework/checker-qual/3.49.3/checker-qual-3.49.3.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:aws-core:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/aws-core/2.20.160/aws-core-2.20.160.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.46">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.46/tomcat-embed-el-10.1.46.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:s3:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/s3/2.20.160/s3-2.20.160.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.19.2/jackson-datatype-jdk8-2.19.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.12.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/junit/platform/junit-platform-commons/1.12.2/junit-platform-commons-1.12.2.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:netty-nio-client:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/netty-nio-client/2.20.160/netty-nio-client-2.20.160.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.18">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/ch/qos/logback/logback-core/1.5.18/logback-core-1.5.18.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.12.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.2/junit-jupiter-api-5.12.2.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: com.ongres.scram:client:2.1">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/com/ongres/scram/client/2.1/client-2.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.5.6">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.5.6/spring-boot-starter-logging-3.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-buffer/4.1.127.Final/netty-buffer-4.1.127.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.5.6">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.5.6/spring-boot-autoconfigure-3.5.6.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-impl:0.12.5">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/jsonwebtoken/jjwt-impl/0.12.5/jjwt-impl-0.12.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.5.6">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/boot/spring-boot-test/3.5.6/spring-boot-test-3.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-handler/4.1.127.Final/netty-handler-4.1.127.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.5.6">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.5.6/spring-boot-starter-validation-3.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-codec-socks/4.1.127.Final/netty-codec-socks-4.1.127.Final.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:6.5.5">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/security/spring-security-test/6.5.5/spring-security-test-6.5.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-transport/4.1.127.Final/netty-transport-4.1.127.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-relational:3.5.4">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/data/spring-data-relational/3.5.4/spring-data-relational-3.5.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-resolver/4.1.127.Final/netty-resolver-4.1.127.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-r2dbc:6.2.11">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/spring-r2dbc/6.2.11/spring-r2dbc-6.2.11.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.2.11">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/spring-core/6.2.11/spring-core-6.2.11.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-test:3.7.11">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/projectreactor/reactor-test/3.7.11/reactor-test-3.7.11.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:apache-client:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/apache-client/2.20.160/apache-client-2.20.160.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.17.7">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/net/bytebuddy/byte-buddy/1.17.7/byte-buddy-1.17.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webflux:6.2.11">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/spring-webflux/6.2.11/spring-webflux-6.2.11.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:http-client-spi:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/http-client-spi/2.20.160/http-client-spi-2.20.160.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:3.0">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/hamcrest/hamcrest/3.0/hamcrest-3.0.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:aws-query-protocol:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/aws-query-protocol/2.20.160/aws-query-protocol-2.20.160.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:sdk-core:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/sdk-core/2.20.160/sdk-core-2.20.160.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.12.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/junit/platform/junit-platform-engine/1.12.2/junit-platform-engine-1.12.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.19.2/jackson-datatype-jsr310-2.19.2.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:profiles:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/profiles/2.20.160/profiles-2.20.160.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.12.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.2/junit-jupiter-engine-5.12.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.19.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.19.2/jackson-annotations-2.19.2.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.18.0">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/commons-codec/commons-codec/1.18.0/commons-codec-1.18.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:third-party-jackson-core:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/third-party-jackson-core/2.20.160/third-party-jackson-core-2.20.160.jar" />
  </library>
  <library name="Maven: com.ongres.scram:common:2.1">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/com/ongres/scram/common/2.1/common-2.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-reactor-netty:3.5.6">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/boot/spring-boot-starter-reactor-netty/3.5.6/spring-boot-starter-reactor-netty-3.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-dns:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-codec-dns/4.1.127.Final/netty-codec-dns-4.1.127.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:3.5.6">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/boot/spring-boot-devtools/3.5.6/spring-boot-devtools-3.5.6.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-jackson:0.12.5">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/jsonwebtoken/jjwt-jackson/0.12.5/jjwt-jackson-0.12.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.5.6">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/boot/spring-boot/3.5.6/spring-boot-3.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-classes-macos:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-resolver-dns-classes-macos/4.1.127.Final/netty-resolver-dns-classes-macos-4.1.127.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webflux:3.5.6">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/boot/spring-boot-starter-webflux/3.5.6/spring-boot-starter-webflux-3.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-codec/4.1.127.Final/netty-codec-4.1.127.Final.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:6.5.5">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/security/spring-security-web/6.5.5/spring-security-web-6.5.5.jar" />
  </library>
  <library name="Maven: io.projectreactor.addons:reactor-pool:1.1.4">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/projectreactor/addons/reactor-pool/1.1.4/reactor-pool-1.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:6.5.5">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/security/spring-security-config/6.5.5/spring-security-config-6.5.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.127.Final/netty-transport-classes-epoll-4.1.127.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.2.11">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/spring-expression/6.2.11/spring-expression-6.2.11.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.2.11">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/spring-aop/6.2.11/spring-aop-6.2.11.jar" />
  </library>
  <library name="Maven: io.r2dbc:r2dbc-pool:1.0.2.RELEASE">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/r2dbc/r2dbc-pool/1.0.2.RELEASE/r2dbc-pool-1.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.10.4">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/xmlunit/xmlunit-core/2.10.4/xmlunit-core-2.10.4.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/net/minidev/accessors-smart/2.5.2/accessors-smart-2.5.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.2.11">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/spring-test/6.2.11/spring-test-6.2.11.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.3.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.3.Final/hibernate-validator-8.0.3.Final.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:aws-xml-protocol:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/aws-xml-protocol/2.20.160/aws-xml-protocol-2.20.160.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.27.4">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/assertj/assertj-core/3.27.4/assertj-core-3.27.4.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:arns:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/arns/2.20.160/arns-2.20.160.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.17.0">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/mockito/mockito-core/5.17.0/mockito-core-5.17.0.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:protocol-core:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/protocol-core/2.20.160/protocol-core-2.20.160.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.19.2/jackson-module-parameter-names-2.19.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.12.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.12.2/junit-jupiter-params-5.12.2.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:json-utils:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/json-utils/2.20.160/json-utils-2.20.160.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.19.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.19.2/jackson-core-2.19.2.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.7.7">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/postgresql/postgresql/42.7.7/postgresql-42.7.7.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:utils:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/utils/2.20.160/utils-2.20.160.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.17.0">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/mockito/mockito-junit-jupiter/5.17.0/mockito-junit-jupiter-5.17.0.jar" />
  </library>
  <library name="Maven: com.ongres.stringprep:saslprep:1.1">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/com/ongres/stringprep/saslprep/1.1/saslprep-1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-r2dbc:3.5.6">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/boot/spring-boot-starter-data-r2dbc/3.5.6/spring-boot-starter-data-r2dbc-3.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-codec-http2/4.1.127.Final/netty-codec-http2-4.1.127.Final.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.17">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/slf4j/jul-to-slf4j/2.0.17/jul-to-slf4j-2.0.17.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.15.4">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/micrometer/micrometer-commons/1.15.4/micrometer-commons-1.15.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.5.6">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/boot/spring-boot-starter/3.5.6/spring-boot-starter-3.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-resolver-dns-native-macos/4.1.127.Final/netty-resolver-dns-native-macos-4.1.127.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:3.5.6">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.5.6/spring-boot-starter-security-3.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-common/4.1.127.Final/netty-common-4.1.127.Final.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.5.5">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/security/spring-security-core/6.5.5/spring-security-core-6.5.5.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-core:1.2.10">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/projectreactor/netty/reactor-netty-core/1.2.10/reactor-netty-core-1.2.10.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.5.4">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/data/spring-data-commons/3.5.4/spring-data-commons-3.5.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.127.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/netty/netty-transport-native-epoll/4.1.127.Final/netty-transport-native-epoll-4.1.127.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.r2dbc:r2dbc-spi:1.0.0.RELEASE">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/r2dbc/r2dbc-spi/1.0.0.RELEASE/r2dbc-spi-1.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.2.11">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/spring-jcl/6.2.11/spring-jcl-6.2.11.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-http:1.2.10">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/io/projectreactor/netty/reactor-netty-http/1.2.10/reactor-netty-http-1.2.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.2.11">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/spring-beans/6.2.11/spring-beans-6.2.11.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.4">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/yaml/snakeyaml/2.4/snakeyaml-2.4.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/net/minidev/json-smart/2.5.2/json-smart-2.5.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.2.11">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/springframework/spring-tx/6.2.11/spring-tx-6.2.11.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:crt-core:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/crt-core/2.20.160/crt-core-2.20.160.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.18">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/ch/qos/logback/logback-classic/1.5.18/logback-classic-1.5.18.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:auth:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/auth/2.20.160/auth-2.20.160.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:regions:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/regions/2.20.160/regions-2.20.160.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.12.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/junit/jupiter/junit-jupiter/5.12.2/junit-jupiter-5.12.2.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:metrics-spi:2.20.160">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/software/amazon/awssdk/metrics-spi/2.20.160/metrics-spi-2.20.160.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.6.1.Final">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/org/jboss/logging/jboss-logging/3.6.1.Final/jboss-logging-3.6.1.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.19.2">
    <archive path="C:/Users/devop_78nrh7v/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.19.2/jackson-databind-2.19.2.jar" />
  </library>
</eclipse-userlibraries>

